<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1260PX;
            display: flex;
            margin: auto;    
        }
        .class{
            text-align: center;
        }
        .item{
            width: 400px;
            margin: 10px;
            text-align: left;
        }
        .item img{
                width: 400px;
                height: 267px;
        }
        .item p{
            color: gray;
            font-size: 10px;
        }
        .button{
            background-color: red;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>

</head>
<body>
<div class="class">
    <h2>精選文章</h2>
    <hr>
    <div class="wrap">
        <span class="item">
            <a href="https://5xruby.tw/posts/knowing-basic-css">
            <img src="ruby4.webp">
            <h3>零基礎也能懂的CSS-概念篇</h3>
            </a>
            <p>By Keddie．1月27 2022．技術文章</p>
        </span>
        <span class="item">
            <a href="https://5xruby.tw/posts/build-your-first-web">
            <img src="ruby5.webp">
            <h3>順利實作你的第一個網頁畫面</h3>
            </a>
            <p>By Keddie．1月27 2022．技術文章</p>
        </span>
        <span class="item">
            <a href="https://5xruby.tw/posts/learning-web-development-1">
            <img src="ruby6.webp">
            <h3>認識網頁開發從生活開始</h3>
            </a>
            <p>By Keddie．12月10 2021．技術文章</p>
        </span>
    </div>
    <a href="https://5xruby.tw/posts">
    <div class="button">
        <p>更多文章</p>
    </div>
    </a>    

</div>
</body>
</html>